$font-stack: Helvetica, sans-serif;
$primary-color: #000;
$secondary-color: #666;
$highlight-color: #bbb;

body {
    font: 100% $font-stack;
    color: $primary-color;
    margin: auto;
    padding: 0;
    width: 100%;
}

@media screen and (min-width: 600px) {
    body {
        width: 80%;
    }
}

@media screen and (min-width: 800px) {
    body {
        width: 60%;
    }
}

header {
    display: flex;
    padding: 30px 0 20px 0;
    font-size: 1.5em;

    a {
        color: $primary-color;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .site-header {
        font-weight: 500;
        text-transform: uppercase;
    }

    .filler {
        flex-grow: 1;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li.here {
        text-decoration: underline;
    }
}

section.content {

    #grid {
        margin: 40px 40px 20px 20px;
        float: right;
        width: 220px;
        gap: 5px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        @media screen and (max-width: 600px) {
            float: none;
        }

        > div {
            height: 40px;
            background-color: black;
            transition: background-color 3s;
        }
    }
}
